<!DOCTYPE HTML>
<html lang="uk">
<head>
<!-- Generated by javadoc (21) on Sun Sep 28 20:07:51 EEST 2025 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-09-28">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:B">B</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="Book.html" class="type-name-link" title="class in Unnamed Package">Book</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Book.html#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String,int,int,double)" class="member-name-link">Book(int, String, String, String, int, int, double)</a> - Constructor for class <a href="Book.html" title="class in Unnamed Package">Book</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="Book.html#getAuthor()" class="member-name-link">getAuthor()</a> - Method in class <a href="Book.html" title="class in Unnamed Package">Book</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Book.html#getId()" class="member-name-link">getId()</a> - Method in class <a href="Book.html" title="class in Unnamed Package">Book</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Book.html#getPages()" class="member-name-link">getPages()</a> - Method in class <a href="Book.html" title="class in Unnamed Package">Book</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Book.html#getPrice()" class="member-name-link">getPrice()</a> - Method in class <a href="Book.html" title="class in Unnamed Package">Book</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Book.html#getPublisher()" class="member-name-link">getPublisher()</a> - Method in class <a href="Book.html" title="class in Unnamed Package">Book</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Book.html#getTitle()" class="member-name-link">getTitle()</a> - Method in class <a href="Book.html" title="class in Unnamed Package">Book</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Book.html#getYear()" class="member-name-link">getYear()</a> - Method in class <a href="Book.html" title="class in Unnamed Package">Book</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="Main.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class <a href="Main.html" title="class in Unnamed Package">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Main.html" class="type-name-link" title="class in Unnamed Package">Main</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Main.html#%3Cinit%3E()" class="member-name-link">Main()</a> - Constructor for class <a href="Main.html" title="class in Unnamed Package">Main</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="Main.html#printBooksAfterYear(Book%5B%5D,int)" class="member-name-link">printBooksAfterYear(Book[], int)</a> - Static method in class <a href="Main.html" title="class in Unnamed Package">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Main.html#printBooksByAuthor(Book%5B%5D,java.lang.String)" class="member-name-link">printBooksByAuthor(Book[], String)</a> - Static method in class <a href="Main.html" title="class in Unnamed Package">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Main.html#printBooksByPublisher(Book%5B%5D,java.lang.String)" class="member-name-link">printBooksByPublisher(Book[], String)</a> - Static method in class <a href="Main.html" title="class in Unnamed Package">Main</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="Book.html#setAuthor(java.lang.String)" class="member-name-link">setAuthor(String)</a> - Method in class <a href="Book.html" title="class in Unnamed Package">Book</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Book.html#setId(int)" class="member-name-link">setId(int)</a> - Method in class <a href="Book.html" title="class in Unnamed Package">Book</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Book.html#setPages(int)" class="member-name-link">setPages(int)</a> - Method in class <a href="Book.html" title="class in Unnamed Package">Book</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Book.html#setPrice(double)" class="member-name-link">setPrice(double)</a> - Method in class <a href="Book.html" title="class in Unnamed Package">Book</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Book.html#setPublisher(java.lang.String)" class="member-name-link">setPublisher(String)</a> - Method in class <a href="Book.html" title="class in Unnamed Package">Book</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Book.html#setTitle(java.lang.String)" class="member-name-link">setTitle(String)</a> - Method in class <a href="Book.html" title="class in Unnamed Package">Book</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Book.html#setYear(int)" class="member-name-link">setYear(int)</a> - Method in class <a href="Book.html" title="class in Unnamed Package">Book</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="Book.html#toString()" class="member-name-link">toString()</a> - Method in class <a href="Book.html" title="class in Unnamed Package">Book</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:B">B</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
